body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #f5f5f5;
    padding: 20px;
    transition: background-color 0.3s ease;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

.container:hover {
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
}


 .dolar-blue-container {
            text-align: center;
            margin-bottom: 10px;
            position: relative;
           
        }

        .dolar-blue-input {
            font-size: 16px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px 10px;
            text-align: center;
            color: #333;
            width: 100px;
            box-sizing: border-box;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .dolar-blue-label {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            font-weight: bold;
            margin-top: -10px;
            background-color: #f5f5f5;
            padding: 0 5px;
            font-size: 12px;
            color: #999;
            text-align: center;
        }

        .dolar-blue-input:focus {
            border-color: #007bff;
            text-align: center;
        }
        
h1 {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #444;
}

.result {
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.6;
    opacity: 1;
    transition: opacity 0.3s ease;
    text-align: center;
    border: 1px solid #ddd; /* agregado para destacar el elemento de resultados */
    padding: 10px; /* agregado para dar más espacio al contenido del elemento de resultados */
    border-radius: 8px; /* agregado para suavizar los bordes del elemento de resultados */
}

.result.show {
    opacity: 1;
    background-color: #f0f0f0; /* agregado para destacar el elemento de resultados cuando se muestran los resultados */
}

.hidden {
    display: none;
}

.error {
    color: red;
    margin-bottom: 10px;
    text-align: center;
    padding: 10px; /* agregado para dar más espacio al mensaje de error */
}

.logo {
    display: block;
    margin: 0 auto;
    width: 200px;
    cursor: pointer; /* agregado para cambiar el cursor a un puntero al pasar el ratón sobre el logo */
}

footer {
    text-align: center;
    color: #444;
    font-size: 14px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

/* Agregado para mejorar la accesibilidad y la experiencia del usuario */
button:focus,
input:focus,
select:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0,123,255,.5);
}

button:active {
    background-color: #007bff;
    color: white;
}

/* Agregado para mejorar la apariencia de los elementos de formulario */
button,
input,
select {
    border: none;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}

/* Agregado para hacer la página responsive */
@media (max-width: 600px) {
    .container {
        width: 90%;
    }
}
